@import "/css/custom.css";
@import "/css/extra.css";

body {
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  font-size: var(--font-size);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: var(--bs-body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(48, 44, 44, 0);
}

@media (min-width: 1900px) {
  body {
    font-size: 18px !important;
  }
}

/* Top Information */

.upper-nav {
  background: linear-gradient(0deg, #005aab, #0086ff);
}

.upper-nav .navbar-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.upper-nav .navbar-nav a {
  color: var(--white);
  font-weight: 500;
  font-size: 18px;
}

/* Navbar */

/* Navigation Links  */
nav ul .nav-item .nav-link {
  font-weight: 500;
  font-size: 16px;
  margin: 0 var(--navigation-link-margin-x);
  color: var(--navigation-link-color);
  position: relative;
  transition: all ease-in 0.3s;
  background: var(--navigation-link-background);
  text-decoration: var(--navigation-link-text-decoration);
}

@media (min-width: 1550px) {
  nav ul .nav-item .nav-link {
    font-size: var(--navigation-link-font-size);
  }
}

@media (max-width: 1400px) {
  nav ul .nav-item .nav-link {
    margin: 0 0.4rem;
  }
}

@media (max-width: 1200px) {
  nav ul .nav-item .nav-link {
    text-align: center;
  }
}

/* Hover Effect on navigation link */
nav ul .nav-item .nav-link::before {
  content: "";
  width: 0%;
  height: 3px;
  position: absolute;
  background-color: var(--navigation-link-border-color);
  bottom: -5px;
  left: 0;
  transition: all ease-in 0.3s;
}

nav ul .nav-item .nav-link:hover {
  color: var(--navigation-link-hover-color);
}

nav ul .nav-item .nav-link:hover::before {
  width: 100%;
}

/* Dropdown Effect */
nav ul .nav-item .dropdown-toggle {
  position: inherit;
}

nav ul .nav-item .dropdown-toggle:hover::after {
  width: 0;
  height: 0;
  position: inherit;
  background-color: none;
}

nav ul .nav-item .dropdown-item {
  text-shadow: none;
}

@media (max-width: 1200px) {
  nav .nav-button {
    width: 100%;
  }
}

nav {
  margin-bottom: 3rem;
  background-color: #fff;
}

/* Dropdown Effect Completed */

/* Navbar Logo */
.logo {
  width: var(--navbar-logo-size);
  min-height: 7rem;
  max-height: 10rem;
  object-fit: contain;
}

@media (max-width: 1400px) {
  .logo {
    width: 17rem;
  }
}

@media (max-width: 1200px) {
  .logo {
    width: 21rem;
    max-width: calc(100% - 65px);
  }
}

@media (max-width: 768px) {
  .navbar-brand {
    max-width: calc(100% - 75px);
  }

  .logo {
    width: 100%;
    max-width: 18rem;
  }
}

/* Navbar Logo */
.nav-hero {
  position: relative;
  height: auto;
}

@media (min-width: 1550px) {
  .nav-hero {
    max-height: 100vh;
  }
}

@media (max-width: 992px) {
  .nav-hero {
    max-height: inherit;
  }
}

/* Navbar Flexbox */
/* nav .container {
  flex-wrap: wrap !important;
} */

.nav-hero .nav-hero-flex {
  display: flex;
  align-items: start;
  max-height: 100vh;
}

.nav-hero .nav-hero-flex .hero-info {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: 1200px) {
  .nav-hero .nav-hero-flex .hero-info {
    padding-top: 1rem;
  }
}

.nav-hero .nav-hero-flex .hero-elements {
  width: 35%;
  /* background-color: var(--dark); */
}

@media (max-width: 992px) {
  .nav-hero .nav-hero-flex {
    flex-direction: column;
    overflow: hidden;
  }

  .nav-hero .nav-hero-flex .hero-info {
    width: 100%;
  }

  .nav-hero .nav-hero-flex .hero-elements {
    width: 0%;
    display: none;
  }
}

.nav-hero .nav-hero-flex .hero-elements .img-grid img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 1rem;
}

.nav-hero .nav-hero-flex .hero-elements .img-grid img:hover {
  transform: scale(1.05);
  transition: all 0.4s ease-in-out;
}

/* .nav-hero .nav-hero-flex .hero-elements .img-grid a:nth-of-type(2) img {
  min-height: 20rem;
} */

.nav-hero .nav-hero-flex .hero-elements .img-grid a:nth-of-type(1) img {
  margin-top: -2rem;
}

/* .nav-hero .nav-hero-flex .hero-elements .img-grid a:nth-of-type(3) img {
  min-height: 20rem;
}

.nav-hero .nav-hero-flex .hero-elements .img-grid a:nth-of-type(5) img {
  min-height: 21rem;
} */

.nav-hero::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background: var(--hero-overlay);
}

@media (max-width: 992px) {
  .nav-hero {
    min-height: auto;
    height: auto;
  }
}

/* Background Image */
.nav-hero .hero-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
  top: 0;
}

.nav-hero .hero .hero-content {
  padding: 2rem 0rem 2rem;
}

.nav-hero.inner-page .hero .hero-content {
  padding: 2rem 0rem 6rem;
}

.nav-hero.inner-page .hero .hero-content h1,
.nav-hero.inner-page .hero .hero-content p {
  text-align: center;
}

.nav-hero.inner-page .hero .hero-content p {
  margin: 0 auto;
}

.nav-hero.inner-page .hero .hero-content .buttons-flex {
  justify-content: center;
}

.nav-hero .hero .hero-content .btn {
  border-radius: var(--hero-btn-border-radius);
}

@media (max-width: 992px) {
  .nav-hero .hero .hero-content {
    padding: 2rem 0rem 5rem;
  }
}

/* Hero Section Custom Typography */

.nav-hero .hero h1,
.nav-hero .inner-hero h1 {
  width: 100%;
  text-transform: capitalize;
  text-align: start;
  color: var(--hero-heading-color);
  text-shadow: 0 0 8px var(--dark);
  font-weight: var(--hero-font-weight);
  /* font-size: var(--hero-font-size); */
  font-size: 41px;
  /* line-height: 60px; */
  margin-bottom: 0rem;
}

@media (min-width: 1550px) {
  .nav-hero .hero h1,
  .nav-hero .inner-hero h1 {
    font-size: var(--hero-font-size);
  }
}

.nav-hero .hero h1 span {
  color: var(--hero-highlighted-text);
  font-weight: var(--hero-highlighted-text-font-weight);
}

@media (max-width: 992px) {
  .nav-hero .hero h1,
  .nav-hero .inner-hero h1 {
    padding: 0rem;
  }
}

@media (max-width: 768px) {
  .nav-hero .hero h1,
  .nav-hero .inner-hero h1 {
    width: 100%;
    padding: 0 0rem;
    font-size: 40px;
  }
}

@media (max-width: 576px) {
  .nav-hero .hero h1,
  .nav-hero .inner-hero h1 {
    font-size: 35px;
    margin-bottom: 1rem;
    line-height: inherit;
  }
}

.nav-hero .hero .hero-info,
.nav-hero .inner-hero .hero-info {
  font-size: 16px;
  color: var(--hero-paragraph-color);
  font-weight: var(--hero-paragraph-font-weight);
  text-align: start;
  margin-bottom: 1rem;
  text-transform: capitalize;
}

@media (min-width: 1550px) {
  .nav-hero .hero .hero-info,
  .nav-hero .inner-hero .hero-info {
    font-size: var(--hero-paragraph-font-size);
  }
}

@media (max-width: 992px) {
  .nav-hero .hero .hero-info,
  .nav-hero .inner-hero .hero-info {
    margin-top: 0.5rem;
    font-size: 18px;
  }
}

@media (max-width: 576px) {
  .nav-hero .hero .hero-info,
  .nav-hero .inner-hero .hero-info {
    margin-top: 0.5rem;
    font-size: 18px;
  }
}

/* Hero Section Custom Buttons */

.nav-hero .hero .btn-secondary {
  border: 2px solid var(--hero-secondary-button-text) !important;
  background: var(--hero-secondary-button) !important;
  color: var(--hero-secondary-button-text) !important;
}

.nav-hero .hero .btn-secondary:hover {
  border: 2px solid var(--hero-secondary-button-text) !important;
  background: var(--hero-secondary-button-text) !important;
  color: var(--white) !important;
}

.nav-hero .grass-mask {
  position: absolute;
  width: 51%;
  bottom: -1.5rem;
}

@media (max-width: 576px) {
  .nav-hero .grass-mask {
    bottom: -5px;
  }
}

.nav-hero .mask-1 {
  left: 0;
}

.nav-hero .mask-2 {
  right: 0;
}

/* Nav Hero End */

/* Secondary Navbar */

.secondary-nav {
  background: linear-gradient(0deg, #111, #555);
  padding: 0.7rem 0;
}

.secondary-nav .navbar-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.secondary-nav .navbar-nav a {
  color: var(--white);
  font-weight: 500;
  font-size: 18px;
  padding-left: 2rem;
  padding-right: 2rem;
  border-left: 1px solid rgba(255, 255, 255, 0.25);
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}

.secondary-nav .navbar-nav ul li:last-child a{
  border-right: none;
}

.secondary-nav .navbar-nav ul li:first-child a {
  border-left: none;
}

/* Secondary navbar end */

/* Numbers Social Proof */
.social-proof .flex {
  display: flex;
  justify-content: space-between;
}

.social-proof .flex .heading-side {
  width: 43%;
}

.social-proof .flex .numbers-side {
  width: 55%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.social-proof .flex .numbers-side .unit .number {
  font-size: 45px;
  font-weight: 700;
  color: var(--primary);
}

.social-proof .flex .numbers-side .unit .subtitle {
  font-weight: 600;
}

@media (max-width: 992px) {
  .social-proof .flex {
    flex-direction: column;
  }

  .social-proof .flex .heading-side {
    width: 100%;
  }

  .social-proof .flex .numbers-side {
    width: 100%;
    margin-top: 2rem;
    justify-content: space-between;
  }
}

@media (max-width: 992px) {
  .social-proof .flex .numbers-side {
    flex-wrap: wrap;
    justify-content: start;
    gap: 3rem;
  }
}

/* About Us Section Start */

/* Abouts Us Flipped */
.about-us .opposite {
  flex-direction: row-reverse;
}

.about-us .about-us-flex {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 992px) {
  .about-us .about-us-flex {
    flex-direction: column;
  }
}

.about-us .about-us-flex .info-div {
  width: 56%;
}

.about-us .about-us-flex .info-div .icon-description {
  display: flex;
  align-items: top;
  margin-bottom: 1rem;
}

.about-us .about-us-flex .info-div .icon-div {
  margin-right: 1rem;
}

.about-us .about-us-flex .info-div .icon-div img {
  width: 4.5rem;
}

.about-us .about-us-flex .info-div .icon-div i {
  font-size: 3.7rem;
  color: var(--primary);
  width: 5rem;
}

@media (max-width: 576px) {
  .about-us .about-us-flex .info-div .icon-div i {
    font-size: 2.5rem;
    width: 3rem;
  }
}

.about-us .about-us-flex .information .title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

/* .about-us .about-us-flex .information p{
  font-size: 18px;
} */

@media (max-width: 992px) {
  .about-us .about-us-flex .info-div {
    width: 100%;
    margin-bottom: 2rem;
  }
}

.about-us .about-us-flex .img-div {
  width: 40%;
  height: 100%;
  position: relative;
  z-index: 2;
}

@media (max-width: 992px) {
  .about-us .about-us-flex .img-div {
    width: 100%;
  }
}

.about-us .about-us-flex .img-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  position: relative;
  z-index: 2;
}

/* About Us End */

/* Services Section */
.services {
  padding: 4rem 0;
  position: relative;
  background: var(--services-section-background-color);
}

.services::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/img/texture-1.png");
  opacity: 0.1;
  z-index: -1;
}

.services .service-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

@media (max-width: 1200px) {
  .services .service-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .services .service-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.services .service-grid .service {
  padding-bottom: 1%;
  border-radius: 20px;
  overflow: hidden;
  transition: all ease 0.5s;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.services .service-grid .service:hover {
  transform: scale(1.03);
}

.services .service-grid .service:nth-child(odd) {
  background-color: var(--service-background-color-1);
}

.services .service-grid .service:nth-child(even) {
  background-color: var(--service-background-color-2);
}

.services .service-grid .service .info-div {
  position: relative;
  padding: 1rem;
}

.services .service-grid .service .info-div .icon-div img {
  width: 4.5rem;
  filter: var(--services-icon-filter-color);
}

.services .service-grid .service .info-div .bg-icon {
  position: absolute;
  right: 2rem;
  opacity: 0.1;
  top: 2rem;
  width: 7rem;
  filter: var(--services-icon-filter-color);
}

.services .service-grid .service .service-name {
  font-weight: 600;
  font-size: 26px;
  margin-top: 1rem;
  color: var(--dark);
}

.services .service-grid .service .img-div {
  margin: 0 auto;
  position: relative;
  border-radius: 20px;
  /* padding: 2.2rem 1rem 1rem; */
  background-color: var(--danger);
}

.services .service-grid .service .img-div p {
  color: var(--white);
  min-height: 100px;
}

.services .service-grid .service .img-div img {
  width: 100%;
  object-fit: cover;
  height: 15rem;
  border-radius: 20px;
}

.services .service-grid .service .img-div .phone-icon a {
  background-color: var(--service-phone-background-color);
  font-size: 18px;
  padding: 1rem 1.3rem;
  z-index: 2;
  position: absolute;
  border-radius: 50%;
  color: var(--services-phone-icon-color);
  top: -2rem;
  right: 2rem;
  border: 3px solid var(--white);
}

/* Services End */

/* How it works */

.how-it-works .flex {
  display: flex;
  gap: 4rem;
  position: relative;
  width: 100%;
}
@media (max-width: 992px) {
  .how-it-works .flex {
    flex-direction: column;
    gap: 1rem;
  }
}
.how-it-works .flex::after {
  position: absolute;
  content: "";
  width: 70%;
  border-bottom: 2px dashed #212529;
  height: 3px;
  left: 50%;
  top: 25%;
  z-index: -2;
  transform: translateX(-50%);
}
@media (max-width: 992px) {
  .how-it-works .flex::after {
    display: none;
    border: none;
  }
}
.how-it-works .flex .column {
  text-align: center;
}
@media (max-width: 992px) {
  .how-it-works .flex .column {
    padding-bottom: 2rem;
    border-bottom: 2px dashed #5c5d5e;
  }
}
.how-it-works .flex .column .step-num {
  width: 3.5rem;
  height: 3.5rem;
  background-color: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1.3rem auto;
  position: relative;
}
.how-it-works .flex .column .step-num::after {
  content: "";
  position: absolute;
  width: 7rem;
  /* background-color: #ffffff; */
  height: 3.5rem;
  z-index: -1;
}
.how-it-works .flex .column .step-num p {
  color: #fff;
  font-size: 19px;
}
.how-it-works .flex .column h4,
.how-it-works .flex .column .h4 {
  font-size: 24px;
  font-weight: 600;
}
.how-it-works .flex .column .info {
  color: #5c5d5e;
}

/* How it works end */

/* Points about us */
.point-about-us {
  padding: 4rem 0;
  position: relative;
}
/* .point-about-us::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/img/texture-1.png");
  opacity: 0.1;
  z-index: 0;
} */
.point-about-us .flex {
  display: flex;
  align-items: center;
  gap: 3rem;
  z-index: 2;
  position: relative;
}
@media (max-width: 1200px) {
  .point-about-us .flex {
    flex-direction: column;
  }
}
.point-about-us .flex .heading-side {
  width: 50%;
}
@media (max-width: 1200px) {
  .point-about-us .flex .heading-side {
    width: 100%;
  }
}
.point-about-us .flex .heading-side .header {
  color: var(--dark);
}
.point-about-us .flex .heading-side .info {
  font-size: 17px;
  font-weight: 400;
  margin-bottom: 1rem;
}
.point-about-us .flex .heading-side .main-img,
.point-about-us .flex .heading-side video {
  width: 100%;
  object-fit: cover;
  max-height: 350px;
  border-radius: 12px;
}
@media (max-width: 1200px) {
  .point-about-us .flex .heading-side .main-img,
  .point-about-us .flex .heading-side video {
    max-height: 400px;
  }
}
@media (max-width: 1200px) {
  .point-about-us .flex .points-side {
    width: 100%;
  }
}
.point-about-us .flex .points-side .point {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
}
/* .point-about-us .flex .points-side .point h5,
.point-about-us .flex .points-side .point .h5,
.point-about-us .flex .points-side .point p {
  color: #fff;
} */
.point-about-us .flex .points-side .point .icon {
  width: 3rem;
  height: 3rem;
  min-width: 3rem;
  min-height: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
}
.point-about-us .flex .points-side .point .icon i {
  font-size: 18px;
  color: var(--white);
}
.point-about-us .flex .points-side .point .info h5,
.point-about-us .flex .points-side .point .info .h5 {
  font-size: 19px;
  font-weight: 600;
  text-transform: capitalize;
}
.point-about-us .flex .points-side .point .pill-btn {
  background-color: #fff;
  color: #2358e5;
}
.point-about-us .flex .points-side .point .pill-btn span {
  font-weight: 500;
}
.point-about-us .flex .points-side .point .pill-btn .icon-div {
  background-color: #2358e5;
}
.point-about-us .flex .points-side .point .pill-btn .icon-div i {
  color: #fff;
}
.point-about-us .flex .points-side .pill-btn {
  background-color: #fff;
  color: #2358e5;
}
.point-about-us .flex .points-side .pill-btn span {
  font-weight: 500;
}
.point-about-us .flex .points-side .pill-btn .icon-div-small {
  background-color: #2358e5;
}
.point-about-us .flex .points-side .pill-btn .icon-div-small i {
  color: #fff;
}
/* Points about us end */

/* Testimonials Section */
.testimonials {
  --testomonials-left-width: 40%;
  position: relative;
}

@media (max-width: 1200px) {
  .testimonials {
    --testomonials-left-width: 100%;
    --testomonials-left-height: 25rem;
    position: relative;
  }
}

.testimonials .bg-img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  object-fit: cover;
  width: var(--testomonials-left-width);
  height: 100%;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 5rem;
}

.testimonials::after {
  content: "";
  position: absolute;
  width: var(--testomonials-left-width);
  height: 100%;
  background-color: var(--testimonials-after-effects);
  top: 0;
  left: 0;
  z-index: -1;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 5rem;
}

.testimonials .flex {
  display: flex;
  justify-content: space-between;
}

/* Headline Side */
.testimonials .flex .headline-side {
  width: var(--testomonials-left-width);
  min-height: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem 1rem;
  position: relative;
  z-index: 2;
}

.testimonials .flex .headline-side .quote {
  width: 6rem;
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--light-primary-bg);
  position: absolute;
  z-index: -1;
  top: 13%;
  left: 3%;
}

.testimonials .flex .headline-side .quote i {
  font-size: 3rem;
  color: var(--primary);
}

.testimonials .flex .headline-side h3 {
  font-size: 2.3rem;
  padding-right: 2rem;
  font-weight: 600;
  color: var(--white);
  text-transform: capitalize;
}

.testimonials .flex .headline-side .dotted {
  width: 9rem;
  position: absolute;
  height: 5rem;
  z-index: -1;
  opacity: 0.4;
  left: 1%;
  bottom: 25%;
}

@media (max-width: 1200px) {
  .testimonials .flex {
    flex-direction: column;
  }

  .testimonials .flex .headline-side {
    width: var(--testomonials-left-width);
    height: var(--testomonials-left-height);
  }

  .testimonials .bg-img {
    height: var(--testomonials-left-height);
  }

  .testimonials::after {
    height: var(--testomonials-left-height);
  }

  .testimonials .flex .headline-side h3 {
    text-align: center;
  }

  .testimonials .bg-img {
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
  }

  .testimonials::after {
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
  }
}

/* Testimonials Side */
.testimonials .flex .testimonials-side {
  width: 58%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 3rem;
}

@media (max-width: 1200px) {
  .testimonials .flex .testimonials-side {
    width: 100%;
    padding-right: inherit;
  }

  .testimonials .flex .testimonial {
    width: 100%;
  }
}

.testimonials .flex .testimonials-side h6 {
  position: relative;
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  color: var(--dark);
}

.testimonials .flex .testimonials-side h6::after {
  position: absolute;
  content: "";
  width: 4rem;
  height: 3px;
  background-color: var(--primary);
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
}

.testimonials .flex .testimonials-side .testimonial {
  margin: 2rem 2rem;
}

@media (max-width: 576px) {
  .testimonials .flex .testimonials-side .testimonial {
    margin: 2rem 0rem;
  }
}

.testimonials .flex .testimonials-side .testimonial .comment {
  line-height: 33px;
  margin-bottom: 1rem;
  text-align: center;
}

@media (min-width: 1900px) {
  .testimonials .flex .testimonials-side .testimonial .comment {
    font-size: 18px;
  }
}

.testimonials .flex .testimonials-side .testimonial .ratings {
  text-align: center;
}

.testimonials .flex .testimonials-side .testimonial .ratings i {
  color: #ff9529;
  font-size: 20px;
}

.testimonials .flex .testimonials-side .testimonial .name {
  text-align: center;
  font-size: 20px;
  margin-top: 1rem;
  font-weight: 600;
  color: var(--primary);
}

.testimonials .flex .testimonials-side .testimonial .city {
  font-weight: 400;
  text-align: center;
  font-size: 17px;
  margin-top: 0.7rem;
}

/*Testimonials Rating Start */

.testimonials .flex .testimonials-side .ratings-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.5rem;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 100%;
}

@media (max-width: 992px) {
  .testimonials .flex .testimonials-side .ratings-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.2rem;
  }
}

@media (max-width: 576px) {
  .testimonials .flex .testimonials-side .ratings-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 2.2rem;
    width: 90%;
  }
}

.testimonials .flex .testimonials-side .ratings-grid .ratings-card {
  border: none;
  border-radius: 12px;
  margin-bottom: 10px;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  transition: all 0.5s;
  filter: grayscale(100%);
}

.testimonials .flex .testimonials-side .ratings-grid .ratings-card:hover {
  filter: inherit;
}

.testimonials .flex .testimonials-side .ratings-grid .ratings-card img {
  width: 70px;
  height: 70px;
  margin-bottom: 1rem;
  /* filter: grayscale(100%); */
}

.testimonials .flex .testimonials-side .ratings-grid .ratings-card h4 {
  font-size: 1.2rem;
  font-weight: 500;
}

.testimonials .flex .testimonials-side .ratings-grid .ratings-card .ratings {
  font-size: 0.85rem;
  line-height: 24px;
  color: #ff9529;
  /*Ratings Color*/
  margin-top: 0.5rem;
}

.testimonials .flex .testimonials-side .ratings-grid .ratings-card .ratings i {
  font-size: 16px;
}

@media (min-width: 576px) and (max-width: 992px) {
  .testimonials .flex .testimonials-side .ratings-grid > *:nth-child(3) {
    grid-column: span 2;
    /* Makes it take full width in second row */
  }
}

/* Slick */
.testimonials .flex .testimonials-side .slick-dots {
  position: absolute;
  flex-direction: column;
  right: -5rem;
  top: 30%;
  transform: translateY(-80%);
}

.testimonials .flex .testimonials-side .slick-dots .slick-active button {
  width: 0.8rem;
  height: 2rem;
}

.testimonials .flex .testimonials-side .slick-dots li {
  margin-bottom: 0.5rem;
}

.testimonials .flex .testimonials-side .slick-arrow {
  top: inherit;
  bottom: -3rem;
}

.testimonials .flex .testimonials-side .left-arrow {
  left: 48%;
  transform: translateX(-100%);
}

.testimonials .flex .testimonials-side .right-arrow {
  right: 48%;
  transform: translateX(100%);
}

/* CTA Section */
.cta {
  position: relative;
}

.cta .bg-img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  filter: brightness(30%);
  object-fit: cover;
  z-index: -3;
}

.cta .cta-inner-div {
  padding: 3rem 0;
  position: relative;
  margin: 0 auto;
  border-radius: 12px;
  overflow: hidden;
}

.cta .cta-inner-div .bg-img {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.cta .cta-inner-div .cta-content {
  padding: 3rem 5rem;
}

.cta .cta-inner-div .cta-content h4 {
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  position: relative;
  color: var(--white);
}

@media (max-width: 768px) {
  .cta .cta-inner-div .cta-content {
    padding: 2rem 1rem;
  }

  .cta .cta-inner-div .cta-content h4 {
    text-align: center;
    font-size: 35px;
    font-weight: 500;
  }
}

.cta .cta-inner-div .cta-content a {
  margin-top: 3rem;
}

/* Secondary About Us */
.secondary-about-us.flipped .flex {
  flex-direction: row-reverse;
}

.secondary-about-us .flex {
  display: flex;
  justify-content: space-around;
}

@media (max-width: 992px) {
  .secondary-about-us .flex,
  .secondary-about-us.flipped .flex {
    flex-direction: column-reverse;
  }
}

.secondary-about-us .flex .img-side {
  width: 44%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}

.secondary-about-us .flex .img-side img {
  width: 100%;
  border-radius: 12px;
  min-height: 25rem;
  object-fit: cover;
}

@media (max-width: 992px) {
  .secondary-about-us .flex .img-side {
    width: 100%;
    height: 100%;
    margin-top: 1.7rem;
  }

  .secondary-about-us .flex .img-side img {
    min-height: inherit;
    max-height: 20rem;
  }
}

.secondary-about-us .flex .img-side .icon-description {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  position: absolute;
  bottom: 0;
  padding-left: 2rem;
  background-color: var(--primary-opacity-color);
  width: 100%;
}

.secondary-about-us .flex .img-side .icon-description p {
  color: var(--white);
}

.secondary-about-us .flex .img-side .icon-description .icon-div {
  background-color: var(--white);
  padding: 0.6rem;
  margin-right: 0.5rem;
  border-radius: 50%;
}

.secondary-about-us .flex .img-side .icon-description p {
  font-size: 18px;
}

.secondary-about-us .flex .img-side .icon-description .icon-div i {
  font-size: 1.5rem;
  color: var(--secondary);
}

/* Info Side */
.secondary-about-us .flex .info-side {
  width: 44%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 1200px) {
  .secondary-about-us .flex .info-side {
    width: 50%;
  }
}

@media (max-width: 992px) {
  .secondary-about-us .flex .info-side {
    width: 100%;
  }
}

/* Contact Info with Map */
.contact-info .contact-info-flex {
  display: flex;
  min-height: 30rem;
}

.contact-info .contact-info-flex .info-side {
  width: 50%;
  flex: 1;
  padding-left: 3rem;
  padding: 3rem 2rem 3rem 5rem;
  background-color: var(--dark);
}

.contact-info .contact-info-flex .info-side h3 {
  font-size: 38px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.contact-info .contact-info-flex .info-side .contact-paragraph {
  font-size: 17px;
  line-height: 27px;
  margin-bottom: 2rem;
}

.contact-info .contact-info-flex .info-side .icon-info {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 1rem !important;
  color: var(--white);
}

.contact-info .contact-info-flex .info-side .icon-info i {
  color: var(--primary);
  font-size: 28px;
  margin-right: 1rem;
}

.contact-info .contact-info-flex .map-side {
  width: 50%;
  flex: 1;
}

.contact-info .contact-info-flex .map-side iframe {
  height: 100%;
}

@media (max-width: 992px) {
  .contact-info .contact-info-flex {
    flex-direction: column;
  }

  .contact-info .contact-info-flex .info-side {
    width: 100%;
    flex: 1;
    padding: 3rem 4rem !important;
  }

  .contact-info .contact-info-flex .map-side {
    width: 100%;
    flex: 1;
    min-height: 15rem;
  }

  .contact-info .contact-info-flex .map-side iframe {
    min-height: 20rem;
  }
}

@media (max-width: 576px) {
  .contact-info .contact-info-flex .info-side {
    width: 100%;
    flex: 1;
    padding: 3rem 1.3rem !important;
  }
}

/* Footer Section */

footer .logo {
  max-width: 20rem;
  width: 100%;
}
@media only screen and (max-width: 1000px) {
  footer .footer-col {
    text-align: left;
  }
}
footer .footer-col a {
  color: #808080;
}
footer .footer-col .text-info p {
  margin-bottom: 0.9rem;
}

footer .footer-col .text-info p i {
  font-size: 20px;
}

footer .footer-col .text-info p a {
  line-height: 25px;
}
/* Modals */
.service-modal .modal-body {
  display: flex;
  justify-content: space-between;
  position: relative;
  gap: 2rem;
  padding: 2rem 1.5rem;
}

.service-modal .modal-body .btn-close {
  position: absolute;
  right: 1rem;
  z-index: 2;
  background-color: var(--white);
  opacity: 1;
  padding: 5px;
}

.service-modal .modal-body .img-div {
  width: 48%;
  flex: 1;
}

.service-modal .modal-body .img-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.service-modal .modal-body .info-div {
  width: 48%;
  flex: 1;
}

.service-modal .modal-body .info-div .service-name {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.service-modal .modal-body .info-div .description {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

@media (max-width: 992px) {
  .service-modal .modal-body {
    flex-direction: column;
  }

  .service-modal .modal-body .img-div {
    width: 100%;
  }

  .service-modal .modal-body .info-div {
    width: 100%;
  }
}

/* Homepage completed */

.inner-page {
  height: auto !important;
}

.inner-page .hero-img {
  filter: brightness(60%);
}

@media (max-width: 1200px) {
  .inner-page {
    height: auto;
    min-height: auto !important;
  }
}

.error-page img {
  width: 100%;
  height: 100%;
  max-height: 70vh;
  object-fit: contain;
}

.contact .flex {
  display: flex;
  justify-content: space-between;
  gap: 0rem;
}

@media (max-width: 992px) {
  .contact .flex {
    flex-direction: column;
    row-gap: 1rem;
  }
}

.contact .flex .info-section {
  width: 30%;
  background-color: var(--dark);
  padding: 2rem 1.5rem;
}

@media (max-width: 1400px) {
  .contact .flex .info-section {
    width: 45%;
  }
}

@media (max-width: 992px) {
  .contact .flex .info-section {
    width: 100%;
  }
}

.contact .flex .info-section h4,
.contact .flex .info-section .h4 {
  color: var(--white);
  font-weight: 600;
  font-size: 35px;
  padding-bottom: 2rem;
}

.contact .flex .info-section .unit {
  color: var(--white);
  display: flex;
  align-items: center;
  flex-direction: row;
  padding-bottom: 2rem;
}

.contact .flex .info-section .unit i {
  color: var(--secondary);
}

.contact .flex .info-section .unit a {
  color: var(--white);
  text-decoration: underline !important;
}

.contact .flex .map-section {
  width: 70%;
}

@media (max-width: 1400px) {
  .contact .flex .map-section {
    width: 55%;
  }
}

@media (max-width: 992px) {
  .contact .flex .map-section {
    width: 100%;
  }

  .contact .flex .map-section iframe {
    min-height: 20rem;
  }
}

hr {
  margin: 1rem 0;
  color: inherit;
  border: 0;
  border-top: var(--bs-border-width) solid;
  opacity: 0.25;
}

/* Additional Custom CSS */
.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.fs-14 {
  font-size: 14px;
}

.fs-15 {
  font-size: 15px;
}

.fs-16 {
  font-size: 16px;
}

.fs-17 {
  font-size: 17px;
}

.fs-18 {
  font-size: 18px;
}

.fs-19 {
  font-size: 19px;
}

.fs-20 {
  font-size: 20px;
}

.fs-21 {
  font-size: 21px;
}

.fs-22 {
  font-size: 22px;
}

.fs-23 {
  font-size: 23px;
}

.fs-24 {
  font-size: 24px;
}

.fs-28 {
  font-size: 28px;
}

.fs-32 {
  font-size: 32px;
}

.lh-25 {
  line-height: 25px;
}

p {
  margin: 0px;
  font-weight: var(--primary-font-weight);
}

.btn {
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 20px;
  border-radius: 6px;
}

.btn-sm {
  font-size: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
}

@media (max-width: 768px) {
  .btn {
    font-size: 18px !important;
  }

  .dark-section .btn.px-5,
  .light-section .btn.px-5 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
  }
}

.btn-primary {
  color: var(--white);
  font-weight: 500;
  border: 2px solid #115fa5;
  background: linear-gradient(0deg, #005aab, #0086ff);
  transition: all 0.8s;
}

.btn-primary:hover {
  border: 2px solid #115fa5;
  color: var(--white) !important;
  background: linear-gradient(90deg, #005aab, #0086ff);
}

.btn-outline-primary {
  border: 2px solid #115fa5;
}

.btn-outline-primary:hover {
  color: var(--white) !important;
  background: linear-gradient(90deg, #005aab, #0086ff);
}

.btn-secondary {
  color: var(--white);
  font-weight: 500;
  border: 2px solid #ab5100;
  background: linear-gradient(0deg, #b55601, #ff7900);
  transition: all 0.3s;
}

.btn-secondary:hover {
  color: var(--white);
  border: 2px solid #ab5100;
  background: linear-gradient(10deg, #b55601, #ff7900);
}

.btn-outline-secondary {
  border: none;
  border-radius: 5px;
  color: var(--secondary);
  transition: all 0.5s;
  position: relative;
  overflow: hidden;
  outline: 2px solid var(--secondary);
}

.btn-outline-secondary:hover {
  color: var(--white);
  transform: scale(1.1);
  outline: 2px solid var(--secondary);
  box-shadow: 4px 5px 17px -4px var(--secondary);
}

.btn-outline-secondary:hover::before {
  width: 250%;
}

.btn-outline-secondary::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: var(--secondary);
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--primary-font);
  text-decoration: none !important;
  transition: all 0.3s ease-in;
  scroll-behavior: smooth;
}

html,
body {
  overflow-x: hidden !important;
  overflow-y: visible !important;
}

a {
  color: var(--dark);
}

body {
  background-color: var(--body);
}

section {
  overflow: hidden !important;
  margin-bottom: 4rem;
}

.header {
  font-size: var(--headline-font-size);
  font-weight: var(--headline-font-weight);
  text-transform: capitalize;
  margin-bottom: 2rem;
  font-family: var(--headline-font);
}

@media (max-width: 576px) {
  .header {
    font-size: 1.7rem !important;
  }
}

.sub-header {
  font-size: 16px;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: 1px;
  -webkit-border-radius: 6px 6px 6px 6px;
  -moz-border-radius: 6px 6px 6px;
  border-radius: 6px 6px 6px 6px;
  padding: 0.5rem 1rem;
}

.dropdown:hover > .dropdown-menu {
  display: block;
  background-color: var(--dark);
}

.dropdown:hover > .dropdown-menu a {
  color: var(--white);
  font-weight: 500;
}

.dropdown:hover > .dropdown-menu li {
  padding: 0.3rem 0.2rem;
}

.dropdown-submenu {
  display: block;
  background-color: var(--dark);
}

.dropdown-submenu a {
  color: var(--white);
  font-weight: 500;
}

.dropdown-submenu li {
  padding: 0.3rem 1rem;
}

.dropdown-submenu .dropdown-menu {
  display: block;
  background-color: var(--dark);
}

.dropdown-submenu .dropdown-menu a {
  color: var(--white);
  font-weight: 500;
}

.dropdown-submenu .dropdown-menu li {
  padding: 0.3rem 1rem;
}

.dropdown-item:hover {
  background-color: #555555;
}

.dropdown-submenu:hover > .dropdown-menu {
  display: block;
}

.dropdown-submenu > a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #ccc;
  margin-top: 5px;
  margin-right: -10px;
}

.dropdown-submenu:hover > a:after {
  border-left-color: #fff;
}

.primary-button {
  font-family: "Ropa Sans", sans-serif;
  color: white;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.05rem;
  border: 1px solid var(--primary);
  padding: 0.8rem 2.1rem;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 531.28 200'%3E%3Cdefs%3E%3Cstyle%3E .shape %7B fill: #f5f5f5; %7D %3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cpolygon class='shape' points='415.81 200 0 200 115.47 0 531.28 0 415.81 200' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
  background-color: var(--primary);
  background-size: 200%;
  background-position: 200%;
  background-repeat: no-repeat;
  transition: 0.3s ease-in-out;
  transition-property: background-position, border, color;
  position: relative;
}

.primary-button:hover {
  border: 1px solid #f5f5f5;
  color: white;
  background-position: 40%;
}

.primary-button:before {
  content: "";
  position: absolute;
  background-color: var(--primary);
  width: 0.2rem;
  height: 0.2rem;
  top: -1px;
  left: -1px;
  transition: background-color 0.15s ease-in-out;
}

.primary-button:hover:before {
  background-color: white;
}

.primary-button:hover:after {
  background-color: white;
}

.primary-button:after {
  content: "";
  position: absolute;
  background-color: #f5f5f5;
  width: 0.3rem;
  height: 0.2rem;
  bottom: -1px;
  right: -1px;
  transition: background-color 0.15s ease-in-out;
}

.button-borders {
  position: relative;
  width: fit-content;
}

.button-borders:before {
  content: "";
  position: absolute;
  width: calc(100% + 0.5em);
  height: 50%;
  left: -0.3em;
  top: -0.3em;
  border: 1px solid var(--primary);
  border-bottom: 0px;
}

.button-borders:after {
  content: "";
  position: absolute;
  width: calc(100% + 0.5em);
  height: 50%;
  left: -0.3em;
  bottom: -0.3em;
  border: 1px solid var(--primary);
  border-top: 0px;
  z-index: 0;
}

.shape {
  fill: var(--primary);
}

.fancy {
  background-color: transparent;
  border: 2px solid var(--primary);
  border-radius: 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-weight: 700;
  letter-spacing: 0.05em;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 1.25em 2em;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  transition: all 0.3s ease-in-out;
  user-select: none;
  font-size: 13px;
}

.fancy::before {
  content: " ";
  width: 1.5625rem;
  height: 2px;
  background: var(--primary);
  top: 50%;
  left: 1.5em;
  position: absolute;
  transform: translateY(-50%);
  transform-origin: center;
  transition: background 0.3s linear, width 0.3s linear;
}

.fancy .text {
  font-size: 16px;
  line-height: 1.33333em;
  padding-left: 2em;
  display: block;
  text-align: left;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary);
}

.fancy .top-key {
  height: 2px;
  width: 1.5625rem;
  top: -2px;
  left: 0.625rem;
  position: absolute;
  background: #e8e8e8;
  transition: width 0.5s ease-out, left 0.3s ease-out;
}

.fancy .bottom-key-1 {
  height: 2px;
  width: 1.5625rem;
  right: 1.875rem;
  bottom: -2px;
  position: absolute;
  background: #e8e8e8;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy .bottom-key-2 {
  height: 2px;
  width: 0.625rem;
  right: 0.625rem;
  bottom: -2px;
  position: absolute;
  background: #e8e8e8;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy:hover {
  color: white;
  background: var(--primary);
}

.fancy:hover::before {
  width: 0.9375rem;
  background: white;
}

.fancy:hover .text {
  color: white;
  padding-left: 1.5em;
}

.fancy:hover .top-key {
  left: -2px;
  width: 0px;
}

.fancy:hover .bottom-key-1,
.fancy:hover .bottom-key-2 {
  right: 0;
  width: 0;
}

.learn-more {
  position: relative;
  margin: auto;
  padding: 12px 18px;
  transition: all 0.2s ease;
  border: none;
  background: none;
}

.learn-more:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 50px;
  background: var(--primary);
  width: 45px;
  height: 45px;
  transition: all 0.3s ease;
}

.learn-more span {
  position: relative;
  transition: all ease 0.5s;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: var(--dark);
}

.learn-more svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: var(--primary);
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}

.learn-more:hover:before {
  width: 100%;
  background: var(--primary);
}

.learn-more:hover span {
  color: var(--white);
}

.learn-more:hover svg {
  transform: translateX(0);
  stroke: var(--white);
}

.learn-more:active {
  transform: scale(0.95);
}

.slick-dots {
  display: flex !important;
  justify-content: center;
  margin: 0;
  padding: 1rem 0;
  list-style-type: none;
}

.slick-dots li {
  margin: 0 0.25rem;
}

.slick-dots li button {
  display: block;
  width: 0.8rem;
  height: 0.8rem;
  padding: 0;
  border: none;
  border-radius: 100%;
  background-color: #c4c4c4;
  text-indent: -9999px;
}

.slick-dots li.slick-active button {
  background-color: var(--primary);
  width: 2rem;
  border-radius: 20px;
}

.slick-dots .slick-active {
  margin-right: 1rem;
}

.slick-slide {
  margin: 0 20px;
}

@media (max-width: 575.98px) {
  .slick-slide {
    margin: 0 12px;
  }
}

.slick-list {
  margin: 0 -20px;
}

@media (max-width: 575.98px) {
  .slick-list {
    margin: 0 -12px;
  }
}

.slick-arrow {
  position: absolute;
  top: 50%;
  margin-top: -15px;
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--primary);
  border-radius: 50%;
  color: var(--white);
  font-size: 1.1rem;
  display: flex !important;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.left-arrow {
  left: -30px;
}

@media (max-width: 768px) {
  .left-arrow {
    left: -5px;
  }
}

.right-arrow {
  right: -30px;
}

@media (max-width: 768px) {
  .right-arrow {
    right: -5px;
  }
}

/* Contact Form */

.contact-section {
  background-color: #f8f8f8;
}
.contact-section__img {
  position: relative;
  width: 100%;
}
.contact-section__img img {
  width: 100%;
  max-height: 306px;
  min-height: 300px;
  object-fit: cover;
}
.contact-section__row {
  --bs-gutter-x: 2.5rem;
}
.contact-section__main-text {
  margin: 2rem;
}
.contact-section__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 64px;
  line-height: 96px;
  letter-spacing: 0.25px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: fit-content;
  white-space: nowrap;
}
@media (max-width: 1200px) {
  .contact-section__title {
    font-size: 52px;
  }
}
@media (max-width: 768px) {
  .contact-section__title {
    font-size: 40px;
  }
}
@media (max-width: 576px) {
  .contact-section__title {
    font-size: 33px;
  }
}
.contact-section__primary-title {
  margin: 1.875rem 0 1.25rem 0;
  line-height: 45px;
  color: #3d5a80;
}
@media (max-width: 992px) {
  .contact-section__primary-title {
    font-size: 20px;
  }
}
@media (max-width: 576px) {
  .contact-section__primary-title {
    font-size: 18px;
  }
}
.contact-section__contact-details {
  display: flex;
  justify-content: center;
  margin-top: 0.625rem;
}
@media (max-width: 576px) {
  .contact-section__contact-details {
    margin-top: 0.75rem;
  }
}
.contact-section__contact-details .details {
  text-align: center;
}
.contact-section__contact-details .details a {
  color: #808080;
}
.contact-section__contact-details .details span {
  display: block;
  padding-bottom: 10px;
}
.contact-section__contact-details .details__text {
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
}
.contact-section__contact-details .details__address {
  width: 169px;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 28px;
  color: #808080;
}
@media (max-width: 992px) {
  .contact-section__contact-details .details__address {
    width: auto;
  }
}
.contact-section__contact-details .details__address a {
  text-decoration: none;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 28px;
}
.contact-section iframe {
  width: 100%;
  height: 420px;
  border-radius: 12px;
  margin-top: 2rem;
}
@media (max-width: 576px) {
  .contact-section iframe {
    margin-top: 1rem;
  }
}
.contact-section__form {
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 35px 35px;
  background: #fff;
  height: 100%;
}
@media (max-width: 768px) {
  .contact-section__form {
    margin-top: 1.5rem;
    padding: 20px;
  }
}

.contact-form-right__form-title {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;
  color: #3d5a80;
}
.contact-form-right__row {
  margin-top: 15px;
}
@media (max-width: 992px) {
  .contact-form-right__row {
    margin-top: 0px;
    flex-direction: row-reverse;
  }
}
.contact-form-right__title {
  font-weight: 500;
  font-size: 12px;
  line-height: 24px;
  color: #808080;
}
@media (max-width: 1200px) {
  .contact-form-right__title {
    font-size: 14px;
  }
}
@media (max-width: 992px) {
  .contact-form-right__title {
    margin-top: 1rem;
  }
}

.red-star {
  color: #f44336;
}

input[type="text"]::placeholder,
input[type="email"]::placeholder,
textarea::placeholder {
  color: #c4c4c4 !important;
  opacity: 1;
}
input[type="text"]:-ms-input-placeholder,
input[type="email"]:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #c4c4c4 !important;
}
input[type="text"]::-ms-input-placeholder,
input[type="email"]::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  color: #c4c4c4 !important;
}
@media (max-width: 1200px) {
  input[type="text"],
  input[type="email"],
  textarea {
    font-size: 0.8rem;
  }
}

.contact-form-btn {
  border-radius: 10px;
  color: #fff;
  padding: 1rem;
  transition: 0.2s ease all;
}
.contact-form-btn:hover {
  background-color: #fff;
  border: 1px solid #4a70f6;
  color: #4a70f6;
}

.contact-icons {
  display: flex;
  margin-top: 1.5rem;
  gap: 2rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}
.contact-icons .column {
  margin: 0 0.5rem;
  display: flex;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.1);
  padding: 7px 20px 7px 10px;
  border-radius: 2rem;
}
.contact-icons .column .icon-div {
  background-color: #4a70f6;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-icons .column .icon-div i {
  font-size: 24px;
  color: #fcfef7;
}
.contact-icons .column p {
  font-size: 18px;
  font-weight: 500;
}

/* Social Media */

.social-media {
  padding-bottom: 4.5rem;
  position: relative;
}
.social-media .social-media-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  padding-bottom: 1.5rem;
}
@media (max-width: 992px) {
  .social-media .social-media-row {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 992px) {
  .social-media .social-media-row {
    grid-template-columns: repeat(1, 1fr);
  }
}
.social-media .social-media-row .col {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: #fcfef7;
  border-radius: 12px;
}
.social-media .social-media-row .col .icon-div {
  width: 100%;
  height: 6rem;
  position: relative;
}
.social-media .social-media-row .col .icon-div i,
.social-media .social-media-row .col .icon-div .logo {
  background-color: #fcfef7;
  width: 6rem;
  height: 6rem;
  font-size: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 47%;
  border: 4px solid var(--primary);
}
.social-media .social-media-row .col .icon-div .logo {
  padding: 0.55rem;
}
.social-media .social-media-row .col .icon-div .bg {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  object-fit: cover;
}
.social-media .social-media-row .col .info-div {
  padding: 1rem;
  margin-top: 2.5rem;
  text-align: center;
}
.social-media .social-media-row .col .info-div p {
  margin-bottom: 1rem;
  font-weight: 500;
}
.social-media .left-lines {
  position: absolute;
  bottom: 0;
  left: -15%;
  transform: rotate(45deg);
  z-index: -1;
}
.social-media .left-lines .line {
  width: 50rem;
  height: 4px;
  background-color: #5c2a78;
  margin-bottom: 2rem;
}
@media (max-width: 1200px) {
  .social-media .left-lines {
    left: -30%;
  }
}
@media (max-width: 1200px) {
  .social-media .left-lines {
    left: -40%;
  }
}
@media (max-width: 768px) {
  .social-media .left-lines {
    left: -70%;
  }
}
@media (max-width: 576px) {
  .social-media .left-lines {
    left: -125%;
  }
}
@media (max-width: 385px) {
  .social-media .left-lines {
    left: -160%;
  }
}

/* Services List */

.services-list .grid {
  padding: 2rem;
  border-radius: 12px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  row-gap: 1.7rem;
}

@media (max-width: 1400px) {
  .services-list .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1200px) {
  .services-list .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .services-list .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.services-list .grid .service {
  padding: 2rem 1.5rem;
  border-radius: 12px;
  display: flex;
  gap: 1rem;
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.1);
  border-top: 3px solid var(--primary);
  background-color: var(--white);
  display: flex;
  flex-direction: column;
}

.services-list .grid .service .link {
  color: var(--dark);
  margin-top: 1rem;
  font-weight: 600;
  text-decoration: underline !important;
}
.services-list .grid .service .icon i {
  font-size: 2rem;
  color: var(--primary);
}
.services-list .grid .service .name h3,
.services-list .grid .service .name .h3 {
  font-weight: 600;
  font-size: 22px;
  color: var(--dark);
}


/* Service Areas */
.service-areas {
  padding: 3rem 0;
}

.service-areas .bg-img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -2;
  object-fit: cover;
  filter: brightness(30%);
}

.service-areas .cities {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  column-gap: 1rem;
  margin-top: 2rem;
  list-style-type: circle;
}

@media (max-width: 768px) {
  .service-areas .cities {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 330px) {
  .service-areas .cities {
    grid-template-columns: repeat(1, 1fr);
  }
}

.service-areas .cities li {
  padding-bottom: 0.5rem;
  font-weight: 500;
  width: fit-content;
  margin: 0 auto;
  color: var(--white);
}

.service-areas .cities li a {
  color: var(--white);
  font-size: 18px;
}



.mass-reviews {
  overflow: visible !important;
  overflow-x: hidden;
}
.mass-reviews .review {
  background-color: #fbfdff;
  padding: 6rem 1rem 3rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin: 1rem 0 4rem;
  position: relative;
}
.mass-reviews .review .comment {
  font-size: 17px;
  font-weight: 500;
  color: #6b6b6b;
  margin-bottom: 1rem;
  padding: 0 2rem;
}
.mass-reviews .review .name {
  font-weight: 500;
  color: #6b6b6b;
}
.mass-reviews .review .quote {
  width: 8rem;
  object-fit: contain;
  position: absolute;
  top: -20%;
}
@media (max-width: 576px) {
  .mass-reviews .review .quote {
    width: 6rem;
    top: -10%;
  }
}
.mass-reviews .review:nth-child(odd) .quote {
  left: 5%;
  transform: scale(-1);
}
.mass-reviews .review:nth-child(even) .quote {
  right: 5%;
}